from .prompt_generator import PromptGenerator
from typing import Optional, Literal

class DefaultPromptGenerator(PromptGenerator):
    def __init__(self, language: Optional[Literal["ru", "en"]] = "ru"):
        self.language = language

    def generate_prompt(self, step, attempt, task_type):
        match task_type:
            case "code":
                return "Сейчас я дам тебе условие задачи на программирование. " \
                "САМОЕ ВАЖНОЕ: ОБЯЗАТЕЛЬНО Распиши как ты пришёл к этому ответу и проверь себя. " \
                "Тебе нужно написать код, который эту задачу решит. " \
                "В ответe должен присутствовать объяснение решения и код решения ОБЫЧНЫМ ТЕКСТОМ БЕЗ МАРКДАУНА и занеси его в теги <answer>...</answer>. " \
                f"Вот условие задачи: {step.block.text} " \
                f"Также вот дополнительная информация о задаче: {str(step.block.options)}"
            
            case "choice":
                return "Сейчас я дам тебе условие задачи на выбор. " \
                "САМОЕ ВАЖНОЕ: ОБЯЗАТЕЛЬНО Распиши как ты пришёл к этому ответу и проверь себя. " \
                "Тебе нужно выбрать верные по твоему мнению варианты ответа. " \
                "В ответe должен присутствовать объяснение решения и json вида: [false, true, true, false] и занеси его в теги <answer>...</answer>. " \
                "Ещё ты ОБЯЗЯАТЕЛЬНО должен заполнить все опции значениями true / false. " \
                f"Вот условие задачи: {step.block.text} " \
                f"Вот опции ответа: {str(attempt.dataset)} " \
                f"Также вот дополнительная информация о задаче: {str(step.block.options)}"
            
            case "string":
                return "Сейчас я дам тебе условие задачи в которой нужно будет ввести ответ. " \
                "САМОЕ ВАЖНОЕ: ОБЯЗАТЕЛЬНО Распиши как ты пришёл к этому ответу и проверь себя. " \
                "Тебе нужно написать ответ, который эту задачу решит. " \
                "В ответe должен присутствовать объяснение решения и ответ решения ОБЫЧНЫМ ТЕКСТОМ БЕЗ МАРКДАУНА и занеси его в теги <answer>...</answer>. " \
                f"Вот условие задачи: {step.block.text}" \
                f"Также вот дополнительная информация о задаче: {str(step.block.options)}"
            
            case "sorting":
                return "Сейчас я дам тебе условие задачи на сортировку. " \
                "САМОЕ ВАЖНОЕ: ОБЯЗАТЕЛЬНО Распиши как ты пришёл к этому ответу и проверь себя. " \
                "Тебе нужно отсортировать данные элементы по порядку, который кажется тебе верным. " \
                "В ответe должен присутствовать объяснение решения и json вида: [0, 3, 2, 1] и занеси его в теги <answer>...</answer>. " \
                "Ещё ты ОБЯЗАТЕЛЬНО должен заполнить все опции значениями. " \
                f"Вот условие задачи: {step.block.text} " \
                f"Вот опции ответа: {str(attempt.dataset)} " \
                f"Также вот дополнительная информация о задаче: {str(step.block.options)}"
            
            case "matching":
                return "Сейчас я дам тебе условие задачи на сортировку. " \
                "САМОЕ ВАЖНОЕ: ОБЯЗАТЕЛЬНО Распиши как ты пришёл к этому ответу и проверь себя. " \
                "Тебе нужно отсортировать данные элементы по порядку, который кажется тебе верным. " \
                "В ответe должен присутствовать объяснение решения и json вида: [0, 3, 2, 1] и занеси его в теги <answer>...</answer>. " \
                "Ещё ты ОБЯЗАТЕЛЬНО должен заполнить все опции значениями. " \
                f"Вот условие задачи: {step.block.text} " \
                f"Вот опции ответа, где ты должен сопоставить second с first: {str(attempt.dataset)} " \
                f"Также вот дополнительная информация о задаче: {str(step.block.options)}"
            
            case "fill-blanks":
                return "Сейчас я дам тебе условие задачи на заполнение полей. " \
                "САМОЕ ВАЖНОЕ: ОБЯЗАТЕЛЬНО Распиши как ты пришёл к этому ответу и проверь себя. " \
                "Тебе нужно ответить на вопросы исходя из условия. " \
                "В ответe должен присутствовать объяснение решения и json вида: ['answer1', 'answer2'] и занеси его в теги <answer>...</answer>. " \
                "Тебе будут даны поля с условиями (type = 'text') и с вводом (type = 'input') " \
                "Ещё ты ОБЯЗАТЕЛЬНО должен заполнить все поля значениями. " \
                f"Вот условие задачи: {step.block.text} " \
                f"Вот поля, которые ты должен заполнить и их условия: {str(attempt.dataset)} " \
                f"Также вот дополнительная информация о задаче: {str(step.block.options)}"
            
            case "number":
                return "Сейчас я дам тебе условие задачи где ответом является число. " \
                "САМОЕ ВАЖНОЕ: ОБЯЗАТЕЛЬНО Распиши как ты пришёл к этому ответу и проверь себя. " \
                "Тебе нужно нфцти число исходя из условия. " \
                "В ответe должен присутствовать объяснение решения и число и занеси его в теги <answer>...</answer>. " \
                f"Вот условие задачи: {step.block.text} " \
                f"Также вот дополнительная информация о задаче: {str(step.block.options)}"